{
  "name": "dsh-image-text-fallback",
  "description": "图片自动降级:纯文本路由遇到图片块时自动调用本地 OCR 转成文本",
  "version": "0.2.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "UNLICENSED",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "*"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "scripts": {
    "postinstall": "node scripts/download-models.js",
    "test": "node --test \"test/*.test.js\""
  }
}